---
# tasks file for ansible-role-tmux

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ tmux_log_dir }}"
    mode: 0755
    owner: "{{ tmux_user }}"
    group: "{{ tmux_group }}"
    state: directory
  notify: Restart tmux

- name: Create db directory
  file:
    path: "{{ tmux_db_dir }}"
    mode: 0755
    owner: "{{ tmux_user }}"
    group: "{{ tmux_group }}"
    state: directory
  notify: Restart tmux

- name: Create tmux.conf
  template:
    src: tmux.conf.j2
    dest: "{{ tmux_conf_file }}"
    validate: echo %s
  notify: Restart tmux

- name: Start tmux
  service:
    name: "{{ tmux_service }}"
    enabled: true
    state: started
